APP_ENV=test
APP_SECRET=ChangeMe
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:password@0.0.0.0:3306/flashcard?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MAILER_DSN=smtp://localhost
MESSENGER_TRANSPORT_DSN=null
LOCK_DSN=flock
