# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
APP_ENV=dev
APP_SECRET=ChangeMe
MAILER_DSN="smtp://mailer:25"
DATABASE_URL="postgresql://user:password@database:5432/flashcard?serverVersion=16.4&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
NOREPLY_SENDER=noreply@example.com
LOCK_DSN=flock

### Test variables ###
# APP_ENV=test
# APP_SECRET=ChangeMe
# KERNEL_CLASS='App\Kernel'
# SYMFONY_DEPRECATIONS_HELPER=999999
# DATABASE_URL="mysql://root:password@database:3306/flashcard?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# MAILER_DSN=smtp://localhost
# MESSENGER_TRANSPORT_DSN=null
# LOCK_DSN=flock
