# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).

APP_ENV=dev
APP_SECRET=ChangeMe

MAILER_DSN="smtp://maildev:25"
DATABASE_URL="mysql://root:password@database:3306/flashcard?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ChangeMe
